#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=992
editor.fx.0.y=101
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6721311475409836
package.editor.height=198
package.editor.width=672
package.editor.x=138
package.editor.y=66
package.frame.height=405
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=connect4
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=10
