#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment2.params=whoseMove
comment2.target=java.lang.String\ getXOrO(int)
comment3.params=whoseMove\ xName\ yName
comment3.target=java.lang.String\ getPlayerName(int,\ java.lang.String,\ java.lang.String)
comment4.params=state\ col
comment4.target=boolean\ isLegalMove(State,\ int)
comment5.params=player
comment5.target=java.lang.String\ promptForName(java.lang.String)
comment6.params=whoseMove\ xName\ oName
comment6.target=int\ getMoveCol(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=boolean\ startNewGame()
comment8.params=
comment8.target=void\ printWelcome()
comment9.params=state
comment9.target=void\ printBoard(State)
numComments=10
